<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ActionMastrePage.master.cs" Inherits="WebApp_News.Pages.MastrPage.ActionMastrePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
 <link href="../../Content/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
 <script src="../../Content/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
 <link href="../../Content/CSS/SiteCSS.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container MainDiv">




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
