<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMastrpage.Master.cs" Inherits="WebApp_News.Pages.MastrPage.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../../Content/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Content/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="../../Content/CSS/SiteCSS.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid MainDiv">
            <div class="row HeaderSite">
                <div class="col-md-11 mrgTop20">
                    <strong>سایت خبری چرخ
                    </strong>

                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-md-2">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">منو های کاربری</a>
                        <a href="../NewsTypeView/Index.aspx" class="list-group-item">نوع خبر</a>
                        <a href="../NewsView/Index.aspx" class="list-group-item">خبر</a>
                        <a href="../TBLUsersView/Index.aspx" class="list-group-item">کاربر</a>
                        <a href="../PageHelp/Out.aspx" class="list-group-item">خروج کاربر</a>

                    </div>
                </div>
            </div>


        </div>
    </form>
</body>
</html>
